body, h1, h2, h3, h4, h5, h6, p, ul, dl, dt, dd, form, fieldset,li,a { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-size: 12px; color:#000; }
ul li { list-style: none; }
a { color: #000; text-decoration: none; }
a:hover { }
img { border:0; }
.fl { float:left; }
.fr { float:right; }
.tl { text-align:left; }
.tc { text-align:center; }
.tr { text-align:right; }
.dis { display:block; }
.inline { display:inline; }
.none { display:none; }
/*clearfix*/
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; zoom: 1; }
/* Hide from IE Mac \*/
.clearfix { display: block; }
/* End hide from IE Mac*/
.clear { clear:both }

/*html,body{
  -webkit-text-size-adjust:none;
}*/


