/*red theme*/

@btn-color:#39b3d7;
@btn-border:#269abc;
@header-color:#cc0000;
@header-font-color:#ffffff;
@body-bg-color:#f2f2f2;
@body-font-color:#5a5a5a;
@body-h2-color:#008da8;
@body-border-color:#dddddd;
@hightline-color:#008da8;
@header-border:#aaa;

/*btn*/
.btn(@t:#0285a1,@b:#005b6f,@bl:#005b6e,@c:#fff){
  border:2px solid @bl; color:@c;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@t), to(@b));
  background: -moz-linear-gradient(top, @t, @b);

}