


/*.icon{ font-size:1.2em; height:24px; width:24px; cursor:pointer;
  color: @btn-color;
  text-shadow: 0 0.1em @btn-border;
}*/




//修复android 阴影的bug
/*a{-webkit-tap-highlight:rgba(0,0,0,0);}*/
/*
body {
  background-color: blue;
  background-image: linear-gradient(to bottom, green 0%, green 100%);


}*/
