//圆角
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

//单角
.border-top-left-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius: 5px) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
}

//单边
.border-top-radius(@radius: 5px) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius: 5px) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius: 5px) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius: 5px) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

//透明
.opacity(@n:50){
  filter:alpha(Opacity=@n);-moz-opacity:@n/100;opacity: @n/100;
}

.wrapbox(@t:0,@r:0,@b:0,@l:0){
  top:@t;
  bottom: @b;
  left: @l;
  right: @r;
}

//3d过度效果
.tramsform3d(@x:0,@y:0,@z:0,@scale:0){
  transform: translate3d(@x,@y,@z) scale3d(1,1,1);
  -o-transform: translate3d(@x,@y,@z) scale3d(1,1,1);
  -ms-transform: translate3d(@x,@y,@z) scale3d(1,1,1);
  -moz-transform: translate3d(@x,@y,@z) scale3d(1,1,1);
  -webkit-transform: translate3d(@x,@y,@z) scale3d(1,1,1);
}

//2d过度效果 scale 可拉伸
.tramsform(@x:0,@y:0){
  /*  transform: translate(@x,@y) scale(1,1);
    -o-transform: translate(@x,@y) scale(1,1);
    -ms-transform: translate(@x,@y) scale(1,1);
    -moz-transform: translate(@x,@y) scale(1,1);
    -webkit-transform: translate(@x,@y) scale(1,1);*/
  transform: translate(@x,@y);
  -o-transform: translate(@x,@y);
  -ms-transform: translate(@x,@y);
  -moz-transform: translate(@x,@y);
  -webkit-transform: translate(@x,@y);
}

//过度效果持续时间
.duration(@time:0.3s){
  transition-duration: @time;
  -moz-transition-duration: @time; /* Firefox 4 */
  -webkit-transition-duration: @time; /* Safari 和 Chrome */
  -o-transition-duration: @time; /* Opera */
}

.transition(@time:0.3s){
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}