/**
  mobile debug
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, input, button {
  -ms-touch-action: none !important;
}

body, th, td, input, select, textarea, button {
  font: 12px/1.25 "微软雅黑";
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  -webkit-highlight: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}


a, input, button {
  -ms-touch-action: none !important;
}


button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
}

button,
input {
  line-height: normal;
}

input[type="text"],textarea{
  -webkit-user-select: text;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  box-sizing: border-box;
}

a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}




.showfc input[type=checkbox]{ float: left; margin-right: 10px; width: auto}
.showfc{ line-height: 28px;}

