@import "../init.less";
@import "effect.less";
@import "css.less";


.wrapbox(@t:0,@r:0,@b:0,@l:0){
  top:@t;
  bottom: @b;
  left: @l;
  right: @r;
}

body,html{
  .wrapbox();
  overflow: hidden;
}
body, h1, h2, h3, h4, h5, h6, p, ul, dl, dt, dd, form, fieldset,li,a { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-size: 12px; color:#000; }
ul li { list-style: none; }
.fl { float:left; }
.fr { float:right; }


.vcolist {
  padding: 10px;
  ul {
    li:first-child {
      border-top: 0
    }
    li:last-child {
      border-bottom: 0
    }
    li {
      cursor: pointer;
      height: 85px;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #fff;
      position: relative;
      .mainbox {
        padding: 10px;
        position: relative;
        width: 100%;
        .imgbox {
          background: #eee;
          position: absolute;
          height: 50px;
          width: 80px;
        }

        .itemcontent {
          float: left;
          padding-left: 90px;
          h2 {
            font-size: 1.3em;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            font-weight: normal
          }
          p {
            color: #888;
            font-size: 1.0em;
            height: 40px;
            line-height: 20px;
            overflow: hidden!important;
            a {
              color: #888;
              font-size: 1.0em;
            }
          }
        }

        .itemcontent.nopic {
          padding-left: 0;
        }
      }

      .mainbox.brand {
        .imgbox {
          width: 50px;
          img {
            width: 50px;
          }
        }
        .itemcontent {
          padding-left: 60px
        }
      }

    }



  }
}

.vcocontent {
  padding: 20px;
  h1 {
    font-size: 1.4em;
    line-height: 1.6em;
    padding: 10px 0;
    text-align: left;
    border-bottom: 1px solid #ccc;
    p{
      font-size: .8em; font-weight: normal; padding: 5px 0;
    }
  }
  .itemcontent {
    font-size: 1.0em;
    border-top: 1px solid #fff;
    padding: 10px 0;
    overflow: hidden;
    line-height: 23px;
    img {
      width: 100%
    }
    .avatar {
      width: 50px;
      height: 50px;
      padding: 0 10px 10px 0
    }
  }

}



section {
  position: absolute;
  .wrapbox();
  overflow: hidden;
}

article {
  position: absolute;
  display: block;
  .wrapbox();
  overflow-x: hidden;
  overflow-y: hidden;
  background: @body-bg-color;
  a{
    cursor: pointer;
  }
}

/* Hack to force all relatively and absolutely positioned elements still render while scrolling
   Note: This is a bug for "-webkit-overflow-scrolling: touch" */
article > * {
  -webkit-transform: translateZ(0px);
  transform: translateZ(0px);
}


/* hide scrollbar */
/*.article::-webkit-scrollbar {
  display: none;
}*/


.scroll {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-transition-property: top, bottom;
  transition-property: top, bottom;
  -webkit-transition-duration: .2s, .2s;
  transition-duration: .2s, .2s;
  -webkit-transition-timing-function: linear, linear;
  transition-timing-function: linear, linear;

  -webkit-overflow-scrolling: touch;
  -moz-box-flex:1.0; /* Firefox */
  -webkit-box-flex:1.0; /* Safari 和 Chrome */
  box-flex:1.0;
  /* BUG (iOS) POSITION: relative childrens */
}
.scroll.horizontal {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

@header-h:44px;

header {
  height: @header-h;
  line-height: @header-h;
  overflow: hidden;
  padding: 5px 12px;
  font-size: 1.2em;
  background: #fff;
  z-index: 20;
  position: relative;

  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);

  nav{
    a{  padding: 0px 8px; cursor: pointer; color: #000}
    a.act{ color: #fff; background: #222;}
    .menu,.chevron-left{
      font-size: 1.4em;
    }
  }

}

header.fixed {
  position: fixed;
  .opacity(80);
  width: 100%;
}

header ~  section article ,
header ~  article
{
  top: @header-h;
}
header.fixed ~ section article,
header.fixed ~ article
{
  padding-top: @header-h; top: 0;
}


/*menu */
.shadow(@set:0 0.1em #555){
  -webkit-text-shadow: @set;
  -moz-text-shadow: @set;
  -ms-text-shadow: @set;
  -o-text-shadow: @set;
  text-shadow: @set;
}

/*.menu {
  color: #222!important;
 .shadow(#222);
  font-size: 1.4em;
  padding: 0;
}*/

.navMenu{


  article::-webkit-scrollbar {
    display: none;
  }

  article{
    background: #222;
    ul{
      li{
      .small{ font-size: .8em}
        .top{
          background: #555;
          height: @header-h; line-height: @header-h;
          padding:0 1em;
          box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
          -moz-box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);

        }
        .crightcopy{ background: #111}
        a{
        color: #fff; font-size: 1.2em;  display: block; padding: 1em;
          span{
            margin-right: 10px;font-size: 1.2em;
          }
        }
        a.act{
          background: #2d2d2d;
          span{
            color: #cc0000;
          }
        }
      }
    }
  }

  @navActriceBottom:35px;
  .copyRight{ background: #222;
    font-size: .8em;
    height: @navActriceBottom; line-height: @navActriceBottom;
    text-align:right;
    color: #666; position: absolute;
    padding-right: 20px;
    bottom: 0; left: 0; right: 0; overflow-x: scroll;
    background: #000;
  }

  .copyRight::-webkit-scrollbar {
    display: none;
  }

  .copyRight ~ .article{
    bottom: @navActriceBottom;

  }
}

.vcolist ul li.loadMore{ line-height: 60px; height: 60px; cursor: pointer; padding: 0 30px;
}
.vcolist ul li.loadMore.load{
  background: url("../images/load.gif") 10px center no-repeat;
}
.vcolist ul li.loadMore.finish{
  display: none;
}


/*directiveBox*/
.directiveBox{.wrapbox();  z-index: 101;
  .duration(300ms);
  background: #fff;position: fixed
}

#swipe-left{.tramsform(100%);}
#swipe-right{.tramsform(-100%);}
#swipe-top{.tramsform(0,-100%);}
#swipe-bottom{.tramsform(0,100%);}

#swipe-left.active,
#swipe-right.active,
#swipe-top.active,
#swipe-bottom.active{
  .tramsform(0,0);
}


